PORT=3001
PASSWORD="admin"
JWT_SECRET="PIRACYNOTALLOWED"
# SECRET_KEY=sk_test_51Oo1MuSBhHPIgMkedkh3l8U5WbRACAfRyHCcTFxJBQW5SeQKDZMUAq6lboDeEiKKcQEvBtcyVJ4ampNIkSgRACWv00Y2GRkXKw
SECRET_KEY=sk_test_51Oo3dGSAnATcUATRlbRpourQ5WiotSNwMVnsCBFZvmXcBeoySjD2RELTIS70EJBgAbTv6xF9XAAv6YmHvrHhfLVN00Omh0rPt3